isUser(uid) {auth.uid == uid}
isAdmin(environment) {true == root.child('timer').child(environment).child('user').child('read').child('account').child(auth.uid).child('isAdmin').val()}

path /timer/{environment}/public {
  read()  {true}
  write() {isAdmin(environment)}
}

path /timer/{environment}/public/{objectType}/{uid} {
  write() {isUser(uid) || isAdmin(environment)}
}

path /timer/{environment}/user/owned/{object}/{uid} {
  read() {isUser(uid) || isAdmin(environment)}
  write() {isUser(uid) || isAdmin(environment)}
}

path /timer/{environment}/user/read/{object}/{uid} {
  read() {isUser(uid) || isAdmin(environment)}
  write() {isAdmin(environment)}
}

path /timer/{environment}/user/write/{object}/{uid} {
  write() {isUser(uid) || isAdmin(environment)}
  read() {isAdmin(environment)}
}

path /timer/{environment}/admin {
  read()  {isAdmin(environment)}
  write() {isAdmin(environment)}
}

path /timer/{environment}/admin/search/timers {
  index() {["md5Hash", "uid"]}
}